ls()
load("workspace_tcc.RData")
ls()
history()
library("tidytext")
library("dplyr")
library("magrittr")
library("tm")
library("slam")
tweets_LDA_Gibbs_gamma <- tidy(tweets_TM[["LDA_Gibbs"]], matrix = "gamma")
tweets_LDA_Gibbs_mostProbTopic <- tweets_LDA_Gibbs_gamma %>%
group_by(document) %>%
slice_max(gamma) %>%
ungroup()
str(tweets_LDA_Gibbs_mostProbTopic)
typeof(tweets_LDA_Gibbs_mostProbTopic)
write(tweets_LDA_Gibbs_mostProbTopic, file = "abc", append = FALSE)
write(as.data.frame(tweets_LDA_Gibbs_mostProbTopic), file = "abc", append = FALSE)
write(unlist(tweets_LDA_Gibbs_mostProbTopic), file = "abc", append = FALSE)
ls()
df <- as.data.frame(tweets_LDA_Gibbs_mostProbTopic$topic)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
sum(count_tps[1:30])
topicsProps <- lapply(count_tps, `/`, 41884)
sum(topicsProps)
topicsProps
count_tps[1]
count_tps[2]
count_tps[3]
count_tps[4]
count_tps[5]
count_tps[6]
count_tps[30[]
count_tps[30]
aux <- as.data.frame(unlist(topicsProps))
df <- aux
myvec
df
df$topics = myvec
df
colnames(df)[colnames(df) == "unlist(topicsProps)"] <- "props"
df
df_sorted <- df[order(-df$props),]
df_sorted
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.04), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="LDA (Gibbs) proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
df_sorted <- df[order(df$props),]
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.04), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="LDA (Gibbs) proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
png("LDA_Gibbs_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.04), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="LDA (Gibbs) proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
ls()
LDA_VEM_topic_proportions
df_sorte
df_sorted
LDA_Gibbs_topic_proportions <- df_sorted
LDA_Gibbs_topic_proportions
png("LDA_VEM_topic_proportions.png", height=600, width=600)
barplot(LDA_VEM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.04), col=colorFunc(30), width = 0.01, names.arg=LDA_VEM_topic_proportions$topics, las=1, main="LDA (Gibbs) proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
png("LDA_VEM_topic_proportions.png", height=600, width=600)
barplot(LDA_VEM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.04), col=colorFunc(30), width = 0.01, names.arg=LDA_VEM_topic_proportions$topics, las=1, main="LDA (VEM) proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
png("LDA_VEM_topic_proportions.png", height=600, width=600)
barplot(LDA_VEM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.04), col=colorFunc(30), width = 0.01, names.arg=LDA_VEM_topic_proportions$topics, las=1, main="LDA (VEM) proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
save.image("workspace_tcc.RData")
ls()
rm(topicProp_LDA_VEM)
rm(aux)
rm(count_tps)
rm(df)
rm(df_sorted)
myvec
ls()
str(tweets_CTM_mostProbTopic)
str(tweets_CTM_gamma)
str(tweets_LDA_fixedVEM_mostProbTopic)
tweets_LDA_Gibbs_mostProbTopic
LDA_Gibbs_topic_proportions
tweets_CTM_gamma <- tidy(tweets_TM[["CTM"]], matrix = "gamma")
tweets_CTM_mostProbTopic <- tweets_ctm_gamma %>%
tweets_CTM_mostProbTopic <- tweets_CTM_gamma %>%
group_by(document) %>%
slice_max(gamma) %>%
ungroup()
df <- as.data.frame(tweets_CTM_mostProbTopic$topic)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
sum(count_tps[1:30])
topicsProps <- lapply(count_tps, `/`, 27599)
sum(unlist(topicsProps))
count_tps[1]
count_tps[2]
count_tps[30]
df <- as.data.frame(unlist(topicsProps))
df$topics = myvec
df
colnames(df)[colnames(df) == "unlist(topicsProps)"] <- "props"
df
ls()
df_sorted <- df_sorted <- df[order(df$props),]
CTM_topic_proportions <- df_sorted
df_sorted
png("CTM_topic_proportions.png", height=600, width=600)
barplot(CTM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.06), col=colorFunc(30), width = 0.01, names.arg=CTM_topic_proportions$topics, las=1, main="CTM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
ls()
rm(count_tps)
rm(df)
rm(df_sorted)
tweets_TMs <- tweets_TM
tweets_TMs
str(tweets_TMs)
ls()
rm(tweets_TM)
topicsVec <- myvec
topicsVec
rm(myvec)
ls()
rm(topicsProps)
rm(i)
ls()
save.image("workspace_tcc.RData")
tweets_STM_TM[["theta"]]
str(tweets_STM_TM[["theta"]])
dim(tweets_dtm)
dim(data_prep)
str(data_prep)
head(tweets_STM_TM[["theta"]])
typeof(tweets_STM_TM[["theta"]])
ls()
tweets_CTM_mostProbTopic <- tweets_STM_TM[["theta"]][1,1]
tweets_CTM_mostProbTopic
tweets_CTM_mostProbTopic <- tweets_STM_TM[["theta"]][1,1:30]
tweets_CTM_mostProbTopic
tweets_CTM_mostProbTopic <- tweets_STM_TM[["theta"]][1,max(1:30)]
tweets_CTM_mostProbTopic
tweets_CTM_mostProbTopic <- tweets_STM_TM[["theta"]][1,1:30]
tweets_CTM_mostProbTopic
tweets_CTM_mostProbTopic <- tweets_STM_TM[["theta"]][1,max(1:30)]
tweets_CTM_mostProbTopic
tweets_CTM_mostProbTopic <- max(tweets_STM_TM[["theta"]][1,1:30])
tweets_CTM_mostProbTopic
tweets_CTM_mostProbTopic <- max(tweets_STM_TM[["theta"]][1:2,1:30])
tweets_CTM_mostProbTopic
tweets_CTM_mostProbTopic <- max(tweets_STM_TM[["theta"]][,1:30])
tweets_CTM_mostProbTopic
str(tweets_STM_TM[["theta"]])
?max
ls()
myvec <- c()
for(i in 1:48888){  myvec <- append(myvec, max(tweets_STM_TM[["theta"]][i,1:30])) }
myvec[1:5]
max(tweets_STM_TM[["theta"]][1,1:30])
max(tweets_STM_TM[["theta"]][2,1:30])
max(tweets_STM_TM[["theta"]][3,1:30])
max(tweets_STM_TM[["theta"]][4,1:30])
max(tweets_STM_TM[["theta"]][5,1:30])
tweets_STM_TM[["theta"]][5,1:30]
max(tweets_STM_TM[["theta"]][4,1:30])
tweets_STM_TM[["theta"]][4,1:30]
savehistory("commandsTopicProportions_STM")
str(myvec)
mostProbTopics = c()
for(i in 1:48888){ for(j in 1:30){ if(tweets_STM_TM[["theta"]][i,j]==myvec[i]){ mostProbTopics <- append(mostProbTopics, j) } } }
mostProbTopics[1:5]
dim(mostProbTopics)
str(mostProbTopics)
df <- as.data.frame(mostProbTopics)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
count_tps[1]
count_tps[30]
count_tps[2]
count_tps[29]
str(data_prep)
head(df)
df <- as.data.frame(mostProbTopics)
head(df)
colnames(df)[colnames(df) == "mostProbTopics"] <- "props"
head(df)
df <- as.data.frame(count_tps)
df
colnames(df)[colnames(df) == "count_tps"] <- "props"
df
df_sorted <- df[order(-df$V1),]
df_sorted <- df[order(-df$props),]
df_sorted
df$topics = topicsVec
df_sorted <- df[order(-df$props),]
df_sorted
savehistory("commandsTopicProportions_STM")
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.05), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
df_sorted[/48888,]
df_sorted[/48888,"props"]
df_sorted[1,]
df_sorted[[1]]
df_sorted[1, "props"]
for(i in 1:30){ df_sorted[i,"props"] <- df_sorted[i,"props"]/48888 }
df_sorted
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.05), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
df_sorted <- df_sorted[order(df_sorted$props),]
df_sorted
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.2), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.15), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
library("quanteda")
?dfm
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.15), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 48888 tweets selecionados")
dev.off()
savehistory("commandsTopicProportions_STM")
ls()
str(tweets_dfm)
str(data_prep)
str(tweets_STM_TM)
ls()
STM_topic_proportions <- df_sorted
LDA_Gibbs_topic_proportions
STM_topic_proportions
ls()
rm(count_tps)
rm(j)
myvec
ls()
rm(myvec)
rm(df_sorted)
ls()
rm(df)
rm(mostProbTopics)
rm(i)
ls()
str(tweets_LDA_VEM_mostProbTopic)
rm(tweets_LDA_fixedVEM_gamma)
rm(tweets_LDA_Gibbs_gamma)
rm(tweets_LDA_VEM_gamma)
rm(tweets_CTM_gamma)
ls()
save.image("workspace_tcc.RData")
tweets_CTM_mostProbTopic
str(tweets_CTM_mostProbTopic)
str(tweets_LDA_Gibbs_mostProbTopic)
rm(tweets_CTM_mostProbTopic)
rm(tweets_LDA_fixedVEM_mostProbTopic)
rm(tweets_LDA_VEM_mostProbTopic)
rm(tweets_LDA_Gibbs_mostProbTopic)
ls()
save.image("workspaceLean_tcc.RData")
tweets_STM_TM_old <- tweets_STM_TM
tweets_STM_TM_old
str(tweets_STM_TM_old)
library("quanteda")
library("stm")
tweets_STM_TM <- (documents = as.dfm(tweets_dtm_reduzida),
library("quanteda")
library("stm")
tweets_STM_TM <- stm(documents = as.dfm(tweets_dtm_reduzida),
K = 30, max.em.its = 1000)
str(tweets_dtm_reduzida)
labelTopics(tweets_STM_TM, 1:30)
sink("STM_Fit_script.txt")
str(tweets_STM_TM)
sink()
str(tweets_STM_TM)
tweets_CTM_mostProbTopic <- max(tweets_STM_TM[["theta"]][,1:30])
mostProbTopics = c()
for(i in 1:48888){ for(j in 1:30){ if(tweets_STM_TM[["theta"]][i,j]==myvec[i]){ mostProbTopics <- append(mostProbTopics, j) } } }
myvec <- c()
for(i in 1:48888){  myvec <- append(myvec, max(tweets_STM_TM[["theta"]][i,1:30])) }
for(i in 1:27599){  myvec <- append(myvec, max(tweets_STM_TM[["theta"]][i,1:30])) }
for(i in 1:27599){ for(j in 1:30){ if(tweets_STM_TM[["theta"]][i,j]==myvec[i]){ mostProbTopics <- append(mostProbTopics, j) } } }
df <- as.data.frame(mostProbTopics)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
df <- as.data.frame(mostProbTopics)
colnames(df)[colnames(df) == "mostProbTopics"] <- "props"
df <- as.data.frame(count_tps)
colnames(df)[colnames(df) == "count_tps"] <- "props"
df_sorted <- df[order(-df$props),]
df$topics = topicsVec
df_sorted <- df[order(-df$props),]
for(i in 1:30){ df_sorted[i,"props"] <- df_sorted[i,"props"]/27599 }
df_sorted <- df_sorted[order(df_sorted$props),]
png("STM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.15), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 48888 tweets selecionados")
dev.off()
png("STM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.15), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
ls()
STM_topic_proportions <- df_sorted
STM_topic_proportions
ls()
rm(count_tps)
rm(df_sorted)
rm(j)
rm(i)
rm(df)
rm(data_and_metadata)
rm(mostProbTopics)
rm(myvec)
ls()
str(tweets_dfm)
rm(tweets_dfm)
ls()
rm(tweets_STM_TM_old)
ls()
save.image("workspaceLean_tcc.RData")
ls()
png("LDA_fixedVEM_topic_proportions.png", height=600, width=600)
barplot(LDA_fixedVEM_topic_proportionsd$props, horiz=TRUE, xlim=c(0, 0.15), col=colorFunc(30), width = 0.01, names.arg=LDA_fixedVEM_topic_proportions$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
barplot(LDA_fixedVEM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.15), col=colorFunc(30), width = 0.01, names.arg=LDA_fixedVEM_topic_proportions$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
png("LDA_fixedVEM_topic_proportions.png", height=600, width=600)
barplot(LDA_fixedVEM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.06), col=colorFunc(30), width = 0.01, names.arg=LDA_fixedVEM_topic_proportions$topics, las=1, main="STM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
png("LDA_fixedVEM_topic_proportions.png", height=600, width=600)
barplot(LDA_fixedVEM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.06), col=colorFunc(30), width = 0.01, names.arg=LDA_fixedVEM_topic_proportions$topics, las=1, main="LDA (fixed VEM) proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
png("CTM_topic_proportions.png", height=600, width=600)
barplot(CTM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.06), col=colorFunc(30), width = 0.01, names.arg=CTM_topic_proportions$topics, las=1, main="CTM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
tweets_LDA_fixedVEM_gamma <- tidy(tweets_TM[["LDA_fixedVEM"]], matrix = "gamma")
tweets_LDA_fixedVEM_gamma <- tidy(tweets_TMs[["LDA_fixedVEM"]], matrix = "gamma")
tweets_LDA_fixedVEM_mostProbTopic <- tweets_LDA_fixedVEM_gamma %>%
group_by(document) %>%
slice_max(gamma) %>%
ungroup()
df <- as.data.frame(tweets_LDA_fixedVEM_mostProbTopic$topic)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
sum(count_tps[1:30])
topicsProps <- lapply(count_tps, `/`, 27599)
sum(topicsProps)
df <- <- as.data.frame(unlist(topicsProps))
df <- as.data.frame(unlist(topicsProps))
df$topics = topicsVec
df_sorted <- df[order(df$props),]
colnames(df)[colnames(df) == "unlist(topicsProps)"] <- "props"
df_sorted <- df[order(df$props),]
df_sorted
ldafixedvem <- df_sorted
tweets_VEM_gamma <- tidy(tweets_TM[["CTM"]], matrix = "gamma")
tweets_VEM_gamma <- tidy(tweets_TMs[["CTM"]], matrix = "gamma")
tweets_CTM_mostProbTopic <- tweets_CTM_gamma %>%
group_by(document) %>%
slice_max(gamma) %>%
ungroup()
tweets_CTM_gamma <- tidy(tweets_TMs[["CTM"]], matrix = "gamma")
tweets_CTM_mostProbTopic <- tweets_CTM_gamma %>%
group_by(document) %>%
slice_max(gamma) %>%
ungroup()
df <- as.data.frame(tweets_CTM_mostProbTopic$topic)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
sum(count_tps[1:30])
topicsProps <- lapply(count_tps, `/`, 27599)
df <- as.data.frame(unlist(topicsProps))
df$topics = topicsVec
df_sorted <- df[order(-df$props),]
colnames(df)[colnames(df) == "unlist(topicsProps)"] <- "props"
df_sorted <- df[order(-df$props),]
df_sorted
count_tps[1]
count_tps[2]
count_tps[30]
Terms <- terms(tweets_TMs[["CTM"]], 5)
Terms[,1:30]
str(tweets_CTM_gamma)
head(tweets_CTM_gamma, 10)
head(tweets_CTM_gamma, 50)
head(tweets_CTM_gamma, 30)
tail(tweets_CTM_gamma, 30)
str(tweets_TMs[["CTM"]])
topicsProps
CTM = CTM(tweets_dtm_reduzida, k = k, control = list(var = list(tol = 10^4), em = list(tol = 10^-3))
k
CTM = CTM(tweets_dtm_reduzida, k = k, control = list(var = list(tol = 10^4), em = list(tol = 10^-3)))
str(CTM)
tweets_CTM_gamma <- tidy(tweets_TMs[["CTM"]], matrix = "gamma")
tweets_CTM_mostProbTopic <- tweets_CTM_gamma %>%
+ group_by(document) %>%
+ slice_max(gamma) %>%
+ ungroup()
tweets_CTM_gamma <- tidy(CTM, matrix = "gamma")
tweets_CTM_mostProbTopic <- tweets_CTM_gamma %>%
+ group_by(document) %>%
+ slice_max(gamma) %>%
+ ungroup()
str(CTM$gamma)
str(CTM["gamma"])
str(CTM)
str(CTM[["gamma"]])
tweets_CTM_gamma <- tidy(CTM, matrix = "gamma")
str(tweets_CTM_GAMMA
str(tweets_CTM_gamma)
tweets_CTM_mostProbTopic <- tweets_CTM_gamma %>%
group_by(document) %>%
slice_max(gamma) %>%
ungroup()
df <- as.data.frame(tweets_CTM_mostProbTopic$topic)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
+ , sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
+ , sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
+ , sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
+ )
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
sum(count_tps[1:30])
topicsProps <- lapply(count_tps, `/`, 27599)
str(topicsProps)
str(CTM)
tweets_CTM_gamma
less(tweets_CTM_gamma)
write(tweets_CTM_gamma, file="chori", append = FALSE)
str(tweets_CTM_gamma)
print(tweets_CTM_gamma)
tweets_CTM_gamma
write(unlist(tweets_CTM_gamma), file="chori", append = FALSE)
write(as.data.frame(tweets_CTM_gamma), file="chori", append = FALSE)
aux <- as.data.frame(tweets_CTM_gamma)
write(aux, file="chori", append = FALSE)
cc <- Corpus(VectorSource(aux))
write(cc, file="chori", append = FALSE)
cc <- VectorSource(aux)
write(cc, file="chori", append = FALSE)
cc <- as.vector(aux)
write(cc, file="chori", append = FALSE)
png("CTM_topic_proportions.png", height=600, width=600)
barplot(CTM_topic_proportions$props, horiz=TRUE, xlim=c(0, 0.06), col=colorFunc(30), width = 0.01, names.arg=CTM_topic_proportions$topics, las=1, main="CTM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
tweets_CTM_gamma <- tidy(tweets_TM[["CTM"]], matrix = "gamma")
tweets_CTM_gamma <- tidy(tweets_TMs[["CTM"]], matrix = "gamma")
tweets_CTM_mostProbTopic <- tweets_CTM_gamma %>%
group_by(document) %>%
slice_max(gamma) %>%
ungroup()
df <- as.data.frame(tweets_CTM_mostProbTopic$topic)
count_tps <- c(sum(df[1] == '1'), sum(df[1]=='2') , sum(df[1]=='3') , sum(df[1]=='4') , sum(df[1]=='5') , sum(df[1]=='6') , sum(df[1]=='7') , sum(df[1]=='8') 
, sum(df[1]=='9') , sum(df[1]=='10') , sum(df[1]=='11') , sum(df[1]=='12') , sum(df[1]=='13') , sum(df[1]=='14') , sum(df[1]=='15') , sum(df[1]=='16') , sum(df[1]=='17') 
, sum(df[1]=='18') , sum(df[1]=='19') , sum(df[1]=='20') , sum(df[1]=='21') , sum(df[1]=='22') , sum(df[1]=='23') , sum(df[1]=='24') , sum(df[1]=='25') , sum(df[1]=='26') 
, sum(df[1]=='27') , sum(df[1]=='28') , sum(df[1]=='29') , sum(df[1]=='30') 
)
topicsProps <- lapply(count_tps, `/`, 27599)
df <- as.data.frame(unlist(topicsProps))
df$topics = topicsVec
colnames(df)[colnames(df) == "unlist(topicsProps)"] <- "props"
df_sorted <- df[order(-df$props),]
df_sorted
sum(count_tps)
count_tps[30]
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.06), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="CTM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
df_sorted <- df_sorted[order(df_sorted),]
df_sorted
df_sorted <- df[order(df$props),]
df_sorted
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 0.06), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="CTM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
png("CTM_topic_proportions.png", height=600, width=600)
barplot(df_sorted$props, horiz=TRUE, xlim=c(0, 1), col=colorFunc(30), width = 0.01, names.arg=df_sorted$topics, las=1, main="CTM proporções de tópicos", xlab="Proporção para 27599 tweets selecionados")
dev.off()
CTM_topic_proportions <- df_sorted
df_sorted
ls()
rm(c(aux, count_tps))
rm(aux, count_tps)
ls()
rm(CTM, cc, df, ldafixedvem, Terms, tweets_CTM_mostProbTopic)
ls()
rm(tweets_LDA_fixedVEM_gamma, tweets_VEM_gamma, tweets_LDA_fixedVEM_mostProbTopic)
ls()
rm(tweets_CTM_gamma)
ls()
rm(topicsProps)
CTM_topic_proportions
df_sorted
save.image("workspaceLean_tcc.RData")
savehistory("commands_topicproportions_4")
